#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.instance=PA1
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=18285714.285714287
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.semaphore=
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.solution=PA0
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.mode=Asynchronous
RCC.PLLSAI1RoutputFreq_Value=64000000
PA3.GPIO_PuPd=GPIO_NOPULL
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.api=HAL_EXTI_DRIVER
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_BlueNRG_MS_Init-STMicroelectronics.X-CUBE-BLE1.6.1.0-false-HAL-false,4-MX_BlueNRG_MS_Process-STMicroelectronics.X-CUBE-BLE1.6.1.0-false-HAL-false
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA13\ (JTMS-SWDIO).Locked=true
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
RCC.USART2Freq_Value=80000000
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0.Mode=DeviceJjBLE1IiApplications
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC13.GPIO_Label=B1 [Blue PushButton]
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SPI1_SCK
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
SH.GPXTI13.0=GPIO_EXTI13
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=80000000
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.name=BSP LED
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.component=
RCC.VCOSAI1OutputFreq_Value=128000000
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.ip=GPIO
RCC.SDMMCFreq_Value=64000000
SH.GPXTI13.ConfNb=1
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=80000000
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.name=BSP BUTTON
Mcu.IPNb=5
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=80000000
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0
SPI1.CalculateBaudRate=5.0 MBits/s
STMicroelectronics.X-CUBE-BLE1.6.1.0_SwParameter=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL\:Basic;BLE1IiApplicationsCcDeviceJjApplication\:SampleApp;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE\:UserBoard;
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.ip=GPIO
Mcu.Pin6=PA1
RCC.SAI2Freq_Value=18285714.285714287
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.api=BSP_BUS_DRIVER
RCC.AHBFreq_Value=80000000
RCC.PREFETCH_ENABLE=1
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.name=BUS IO driver
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin2=PC15-OSC32_OUT (PC15)
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.component=
Mcu.Pin3=PH0-OSC_IN (PH0)
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PH1-OSC_OUT (PH1)
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.semaphore=
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.instance=PA5
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.10
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.6.1.0
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.solution=PA5
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
STMicroelectronics.X-CUBE-BLE1.6.1.0.IPParameters=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE,BLE1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.semaphore=
PA5.GPIO_PuPd=GPIO_NOPULL
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.instance=USART2
SPI1.DataSize=SPI_DATASIZE_8BIT
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils=true
File.Version=6
PC13.GPIO_PuPd=GPIO_NOPULL
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.solution=USART2
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.i2creg=
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.component=
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Nucleo_L476RG_XBLE1_SampleApp_v1
PA0.Signal=GPXTI0
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.i2creg=
Mcu.Package=LQFP64
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.name=Reset Line
PA6.Signal=SPI1_MISO
PA5.Locked=true
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.instance=PA8
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.solution=SPI1
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.STBoard=false
RCC.LSCOPinFreq_Value=32000
RCC.DFSDMFreq_Value=80000000
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.i2caddr=0
PC14-OSC32_IN\ (PC14).Locked=true
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.instance=PC13
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.STBoard=false
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.i2creg=
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPUART1Freq_Value=80000000
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.ip=(LPU|US)ART
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.STBoard=false
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.component=
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.name=BSP USART
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.solution=PA1
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=Nucleo_L476RG_XBLE1_SampleApp_v1.ioc
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=19
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.instance=PA0
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0.Mode=WirelessJjBlueNRGAaMS
PC13.Locked=true
PC13.Signal=GPXTI13
RCC.SWPMI1Freq_Value=80000000
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.semaphore=
SH.GPXTI0.ConfNb=1
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.i2creg=
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PA14\ (JTCK-SWCLK).GPIO_Label=TCK
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.api=Unknown
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=128000000
boardIOC=true
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.semaphore=
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.mode=EXTI
PA3.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
STMicroelectronics.X-CUBE-BLE1.6.1.0.BSP.number=7
PA3.GPIO_Mode=GPIO_MODE_AF_PP
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp | SEMBLE1IiApplicationsCcDeviceJjApplicationJjBeacon | SEMBLE1IiApplicationsCcDeviceJjApplicationJjVirtualCOMPort
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.mode=Full-Duplex Master
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=64000000
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.component=
PA1.Signal=GPIO_Output
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
RCC.PLLSAI2RoutputFreq_Value=64000000
PA5.Signal=GPIO_Output
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-L476RG
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
STMicroelectronics.X-CUBE-BLE1.6.1.0.BLE1IiApplicationsCcDeviceJjApplication=SampleApp
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
MxCube.Version=6.1.1
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA13\ (JTMS-SWDIO).GPIO_Label=TMS
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.i2creg=
RCC.I2C1Freq_Value=80000000
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.mode=Output
PB3\ (JTDO-TRACESWO).Mode=Full_Duplex_Master
RCC.RNGFreq_Value=64000000
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.0.WirelessJjBlueNRGAaMS_Checked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.ip=SPI
RCC.UART5Freq_Value=80000000
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.api=BSP_COMMON_DRIVER
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
RCC.LPTIM2Freq_Value=80000000
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.name=Exti Line
PA2.Signal=USART2_TX
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.semaphore=
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=80000000
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.6.1.0.DeviceJjBLE1IiApplications_Checked=true
PA1.Locked=true
PA3.Locked=true
PA5.GPIO_Label=LD2 [green Led]
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.i2caddr=0
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.solution=PA8
ProjectManager.CompilerOptimize=6
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.i2caddr=0
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3 (JTDO-TRACESWO)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PA13 (JTMS-SWDIO)
Mcu.Pin14=PA14 (JTCK-SWCLK)
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.instance=SPI1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp
Mcu.Pin11=PA7
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.solution=PC13
Mcu.Pin12=PA8
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.i2caddr=0
RCC.PLLN=10
Mcu.Pin10=PA6
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=80000000
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.ip=GPIO
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController=true
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.STBoard=false
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PA7.Signal=SPI1_MOSI
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.api=Unknown
